{
  "name": "Einkaufsliste",
  "short_name": "Einkaufsliste",
  "icons": [
    {
      "src": "/src/doggo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/doggo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8acebe",
  "background_color": "#8acebe",
  "display": "standalone"
}
